Test to determine which characters are matched by the '\s' character class in PHP regex functions.

PHP version: 5.5.5  SAPI: cli
PCRE version: 8.33 2013-05-28

ASCII matches: 5
09 0a 0c 0d 20 

Byte matches: 7
09 0a 0c 0d 20 85 a0 

Byte splits: 7
09 0a 0c 0d 20 85 a0 

UTF-8 matches: 24
U+0009 U+000a U+000c U+000d U+0020 U+00a0 U+1680 U+180e U+2000 U+2001 U+2002 U+2003 
U+2004 U+2005 U+2006 U+2007 U+2008 U+2009 U+200a U+2028 U+2029 U+202f U+205f U+3000 

UTF-8 splits: 24
U+0009 U+000a U+000c U+000d U+0020 U+00a0 U+1680 U+180e U+2000 U+2001 U+2002 U+2003 
U+2004 U+2005 U+2006 U+2007 U+2008 U+2009 U+200a U+2028 U+2029 U+202f U+205f U+3000 

Notes:
 - match values are in hexadecimal.
 - utf8 matches are codepoints (not byte values).

prompted by a DokuWiki[1] bug report (FS#2867).
  [1] http://www.dokuwiki.org/
  [2] https://bugs.dokuwiki.org/index.php?do=details&task_id=2867
